server.port = 8080

#logging.file=myapp.log
logging.file=
logging.level.root=WARN
logging.level.io.seldon=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.io.fabric8.kubernetes=ERROR

