seldon.kafka.enable=false

logging.level.org.springframework.web=DEBUG
log4j.logger.org.springframework.security=DEBUG 

spring.metrics.web.server.requestsMetricName=seldon.api.requests
endpoints.prometheus.sensitive=false

