build.version=@project.version@

server.port = 8080

# ClusterManagerProperites
io.seldon.clustermanager.engine-container-port=8000

#logging.file=myapp.log
logging.file=
logging.level.root=WARN
logging.level.io.seldon=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.io.fabric8.kubernetes=ERROR
logging.level.org.apache.zookeeper=WARN
logging.level.org.apache.curator=WARN

